# Mindcraft

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/thepetot/mindcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepetot/mindcraft/: MainActivity.kt
app/src/main/java/com/thepetot/mindcraft/data/: ChallengesRemoteMediator.kt
app/src/main/java/com/thepetot/mindcraft/data/dummy/: RankingUserModel.kt  (+1 more)
app/src/main/java/com/thepetot/mindcraft/di/: Injection.kt
app/src/main/java/com/thepetot/mindcraft/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/thepetot/mindcraft/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/thepetot/mindcraft/ui/: ViewModelFactory.kt
app/src/main/java/com/thepetot/mindcraft/utils/: Result.kt  SharedPreferencesManager.kt  Utils.kt
app/src/main/res/color/: button_tint.xml  button_tint_dark.xml
app/src/main/res/drawable/: ic_add.xml  ic_app_character.xml  ic_back.xml  ic_camera.xml  ic_cog.xml  ic_forward.xml  ic_google.xml  ic_home.xml  ic_launcher_mindcraft_background.xml  ic_launcher_mindcraft_foreground.xml  ic_pencil.xml  ic_ranking.xml  ic_rounded_account.xml  ic_rounded_crop.xml  ic_rounded_dropdown.xml  ic_rounded_history.xml  ic_rounded_key.xml  ic_rounded_mail.xml  ic_rounded_notification.xml  ic_rounded_rotate.xml  ic_splashscreen.xml  ic_theme.xml  img_profile.xml  ripple_rounded_corner.xml  rounded_corner.xml  rounded_corner_incorrect.xml  vec_first_onboarding.xml  vec_login.xml  vec_second_onboarding.xml  vec_third_onboarding.xml
app/src/main/res/layout/: activity_add_quiz.xml  activity_crop.xml  activity_detail_quiz.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_result_quiz.xml  activity_setting_profile.xml  activity_settings_profile.xml  activity_signup.xml  activity_start_quiz.xml  bottom_sheet_email.xml  bottom_sheet_name.xml  bottom_sheet_password.xml  dialog_otp.xml  dialog_qr_code.xml  fragment_home.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_ranking.xml  fragment_setting.xml  fragment_settings.xml  item_quiz.xml  item_quiz_history.xml  item_quiz_result.xml  item_search_history.xml  item_user.xml  otp_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  crop_menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mindcraft_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/thepetot/mindcraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
