<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rotate"
        android:icon="@drawable/ic_rounded_rotate"
        android:title="Rotate"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_crop"
        android:icon="@drawable/ic_rounded_crop"
        android:title="Crop"
        app:showAsAction="always"/>
</menu>